<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
  <title></title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
  <link rel="stylesheet" href="../use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">
  

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">

  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="../www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
    .checked {
      color: #dc3545;
    }
	
	.card .fa.fa-star{


 }
  </style>
  
  
  <style>


* {
  box-sizing: border-box;
}



.row:after {
  content: "";
 
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal89 {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
      color: #333333;
   background:white;
    top: 96px;
    right: 292px;
    font-size: 35px;
    font-weight: bold;
    z-index: 999;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;

  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
 
}

.flex-cap{

   
   
    margin: 0;
    padding: 25px 0px 25px 0px;
    position: absolute;
    
    bottom: 359px;
	text-align: center;
 
} 
.flex-cap h3{

    
    color: #343333;}
 
</style>
</head>



<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300" class="main-body">

  <nav class="navig-box">
    <button class="toggle-menu-btn" id="toggle-menu-btn" >
      <span class="oi oi-menu"></span>
    </button>
    
    <div class="logo-box">
      <img class="logoclass img-fluid" src="images/logo.png">
    </div>

    <ul class="navig-menu" id="navig-menu">
      <li class="nav-item"><a href="" ><span>HOME</span></a></li>
      <li class="nav-item"><a href="" ><span>ABOUT</span></a></li>
      <li class="nav-item"><a href="" ><span>GALLERY</span></a></li>
      <li class="nav-item"><a href="" ><span>SPECIALTY</span></a></li>
      <li class="nav-item"><a href="" ><span>REVIEWS</span></a></li>
      <li class="nav-item"><a href="" ><span>CONTACT</span></a></li>
      <li class="nav-item cta"><a href="#" class="nav-link yellow-button" data-toggle="modal" data-target="#modalAppointment">BOOK
          ONLINE</a></li>
    </ul>


  </nav>
  <!-- </div> -->
  
  
  
   
  <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
	  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 overlay" src="images/slider-logo.jpg" alt="">
	  <div class="overlay"></div>

    <div class="container">
      <div class="phonenumber">
        <i class="fa fa-phone" aria-hidden="true"></i><span style="font-size:17px; padding-left:10px;"> 522-182-5024</span>
      </div>
      <div class="flex-caption card">
        <div class="card-body">
        <span><img src="images/yelp.jpg" style="
    margin-left: -27px;"></span> 
	<span class="forpoint">4.5</span>
	    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span>
        <p  class="text" style="color:#a0a0a0!important">Lorem ipsum dolor sit amet, conse adipiscing elit.
        </p>
        <p style="color:#6f6f6f!important">-Jordan Owen </p>
        <div class="dots">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle fill"></div>
        </div>    
      </div>
      </div>
      <div class=" carousel-caption row center-align-content no-gutters slider-text js-fullheight align-items-center " data-scrollax-parent="true">
        <div class="   ftco-animate " data-scrollax=" properties: { translateY: '70%' }"
          style="text-align:center;">
          <h1 class=" slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><b>Dr. Minerva Abbott</b></h1>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">General and Cosmetic Dentistry</p>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">San Jose, CA</p>


        </div>
       
      </div>
      
    </div>
    </div>
	
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slider-3.jpg" alt="Second slide">
	  <div class="overlay"></div>

    <div class="container">
      <div class="phonenumber">
        <i class="fa fa-phone" aria-hidden="true"></i><span style="font-size:17px; padding-left:10px;"> 522-182-5024</span>
      </div>
      <div class="flex-caption card">
        <div class="card-body">
        <span><img src="images/yelp.jpg" style="
    margin-left: -27px;"></span> 
	<span class="forpoint">4.5</span>
	    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span>
        <p  class="text" style="color:#a0a0a0!important">Lorem ipsum dolor sit amet, conse adipiscing elit.
        </p>
        <p style="color:#6f6f6f!important">-Jordan Owen </p>
        <div class="dots">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle fill"></div>
        </div>    
      </div>
      </div>
      <div class=" carousel-caption row center-align-content no-gutters slider-text js-fullheight align-items-center " data-scrollax-parent="true">
        <div class="   ftco-animate " data-scrollax=" properties: { translateY: '70%' }"
          style="text-align:center;">
          <h1 class=" slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><b>Dr. Minerva Abbott</b></h1>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">General and Cosmetic Dentistry</p>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">San Jose, CA</p>


        </div>
       
      </div>
      
    </div>
    </div>
	<div class="carousel-item">
      <img class="d-block w-100" src="images/slider-3.jpg" alt="Second slide">
	  <div class="overlay"></div>

    <div class="container">
      <div class="phonenumber">
        <i class="fa fa-phone" aria-hidden="true"></i><span style="font-size:17px; padding-left:10px;"> 522-182-5024</span>
      </div>
      <div class="flex-caption card">
        <div class="card-body">
        <span><img src="images/yelp.jpg" style="
    margin-left: -27px;"></span> 
	<span class="forpoint">4.5</span>
	    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span>
        <p  class="text" style="color:#a0a0a0!important">Lorem ipsum dolor sit amet, conse adipiscing elit.
        </p>
        <p style="color:#6f6f6f!important">-Jordan Owen </p>
        <div class="dots">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle fill"></div>
        </div>    
      </div>
      </div>
      <div class=" carousel-caption row center-align-content no-gutters slider-text js-fullheight align-items-center " data-scrollax-parent="true">
        <div class="   ftco-animate " data-scrollax=" properties: { translateY: '70%' }"
          style="text-align:center;">
          <h1 class=" slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><b>Dr. Minerva Abbott</b></h1>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">General and Cosmetic Dentistry</p>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">San Jose, CA</p>


        </div>
       
      </div>
      
    </div>
    </div>
    <div class="carousel-item">
	 <div class="overlay">
      <img class="d-block w-100" src="images/slider-3.jpg" alt="Third slide">
	 </div>

    <div class="container">
      <div class="phonenumber">
        <i class="fa fa-phone" aria-hidden="true"></i><span style="font-size:17px; padding-left:10px;"> 522-182-5024</span>
      </div>
      <div class="flex-caption card">
        <div class="card-body">
        <span><img src="images/yelp.jpg" style="
    margin-left: -27px;"></span> 
	<span class="forpoint">4.5</span>
	    <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star-half-full checked"></span>
        <p  class="text" style="color:#a0a0a0!important">Lorem ipsum dolor sit amet, conse adipiscing elit.
        </p>
        <p style="color:#6f6f6f!important">-Jordan Owen </p>
        <div class="dots">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle fill"></div>
        </div>    
      </div>
      </div>
      <div class=" carousel-caption row center-align-content no-gutters slider-text js-fullheight align-items-center " data-scrollax-parent="true">
        <div class="   ftco-animate " data-scrollax=" properties: { translateY: '70%' }"
          style="text-align:center;">
          <h1 class=" slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><b>Dr. Minerva Abbott</b></h1>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">General and Cosmetic Dentistry</p>
          <p class="  slid1234" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">San Jose, CA</p>


        </div>
       
      </div>
      
    </div>
    </div>
  </div>
  
</div>


<div class="row">
    <div class=" col-lg-6"     style=" padding-left: 0!important;">

      <section class="ftco-about ftco-no-pt ftco-no-pb img ftco-section  twocard">
     
          <div class="row d-flex">
            <div class="col-md-6 col-lg-6 d-flex">
              <div class="   img-about img d-flex align-items-stretch gig-top">
                <div class=" img d-flex align-self-stretch align-items-end"
                  style="background-image:url(images/2ndrow1st.png);">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 pl-lg-5 py-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate f1car pb-5">
                  <h3 class="" style="color:black"><b>Dr. Maud McDonald</b></h3>
				  <p class="mb-4" style=" font-size: 18px;"> General Physician</p>
                  <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <p class="mb-4"><b>Education</b></p>
                  <p class="mb-4">University of Michigan</br>
                    School of Medical
                  </p>
                </div>

              </div>
            </div>
          </div>
    
      </section>
    </div>
    <div class=" col-lg-6 ">

      <section class=" second ftco-about ftco-no-pt ftco-no-pb img ftco-section  twocard">
        <div class="container">
          <div class="row d-flex">
            <div class="col-md-6 col-lg-6 d-flex">
              <div class="img-about img d-flex align-items-stretch">
                <div class="img d-flex align-self-stretch align-items-end"
                  style="background-image:url(images/2ndrow2nd.png);">
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 pl-lg-5 py-5">
              <div class="row justify-content-start pb-3">
                <div class="col-md-12 heading-section ftco-animate pb-5">
                  <h3 style="color:black"><b>Dr. Matilda Figueroa</b></h3>
				    <p class="mb-4"    style=" font-size: 18px;"> General Physician</p>
                  <p class="mb-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                  <p class="mb-4"><b>Education</b></p>
                  <p class="mb-4">University of Michigan</br>
                    School of Medical
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  </div>

<section class="ftco-section contact-section ftco-no-pb  gig-margin" id="contact-section"

  style="background-color:#efe9db">
 


  <div class="  d-flex cardbord " style="background-color:#efe9db">
  


    <div class=" box p-4   float-right ">
      <div class="cont">
      <div class="row">
        <div class="col-sm-3">
          <div class="card" style="width: 24rem;">
            <div class="icon d-flex align-items-center justify-content-center">
               <span  class="material-icons" style="font-size:48px;color: #f2b615;">star</span>
            </div>
          <div class="card-body float-right">
    
    <h3 class="card-subtitle mb-2 text-muted" style="color:#5c5b5c;" ><b>Membership </b></h3>
    <p class="card-text">
      Lorem ipsum dolor sit amet
      Consectetur adipiscing elit
      Maecenas tempor sapien</p>
    
  </div>
</div></div>
<div class="col-sm-3 border-right">
<div class="card" style="width: 24rem;">
  <div class="icon d-flex align-items-center justify-content-center">
    <span class="icon-paper-plane"></span>
  </div>
<div class="card-body float-right">
  
  <h3 class="card-subtitle mb-2 text-muted" style="color:#5c5b5c;" ><b>Languages </b></h3>
  <p class="card-text">
    Lorem ipsum dolor sit amet
    Consectetur adipiscing elit
    Maecenas tempor sapien</p>
  
</div>
</div></div>




<div class="col-sm-3">
  <div class="card" style="width: 24rem;">
    <div class="icon d-flex align-items-center justify-content-center">
       <span  class="material-icons" style="font-size:48px;color: #f2b615;">star</span>
    </div>
  <div class="card-body float-right">
    
    <h3 class="card-subtitle mb-2 text-muted" style="color:#5c5b5c;" ><b>Membership </b></h3>
    <p class="card-text">
      Lorem ipsum dolor sit amet
      Consectetur adipiscing elit
      Maecenas tempor sapien</p>
    
  </div>
  </div></div>
  

  <div class="col-sm-3">
    <div class="card" style="width: 24rem;">
      <div class="icon d-flex align-items-center justify-content-center">
        <span class="icon-paper-plane"></span>
      </div>
    <div class="card-body float-right">
      
      <h3 class="card-subtitle mb-2 text-muted" style="color:#5c5b5c;" ><b>Languages </b></h3>
      <p class="card-text">
        Lorem ipsum dolor sit amet
        Consectetur adipiscing elit
        Maecenas tempor sapien</p>
      
    </div>
    </div></div>
    


      </div>
</div>
</div>
</div>

</div>
</section>



</section>



 
  <div class="container">
  
  
    <h2 style="text-align: center;" color:#d9b24f;   margin-top: 50px; font-size: 40px;" ><b>Our Practice </b></h2>
    
    
	
	 

<div class="image-grid">
<div class="image-col img-wrap image1">
<i class="fa fa-plus" style=" position: absolute; text-align: right;   
       left: 73%;
    top: 50%;font-size:40px!important;" aria-hidden="true" ></i>

<img  class="  float-right image1 " src="images/image_2.png"  style="width:50%">
</div>
<div class="image-col img-wrap image1" style="text-align: right; vertical-align:center; ">
<i class="fa fa-plus" style=" position: absolute; text-align: center;   
    left: 164px;  top: 33%; font-size:40px!important;" aria-hidden="true" ></i>
	
<img  a href="#" class="  image1  " src="images/image_1.png"  style="width:50%">
 
</div>
<div class="image-col img-wrap image1">
<i class="fa fa-plus" style=" position: absolute; text-align: right;   
    left: 164px;  top: 75%; font-size:40px!important;" aria-hidden="true" ></i>
<img    class="  image1  " src="images/image_3.png"  style="width:50%">
</div>
</div>

    <button class="w3-button  leftarrow" >&#10094;</button>
    <button class="w3-button  rightarrow" >&#10095;</button>
  </div>




 <section class=" cast  " id="attorneys-section" style="background-color:#1f262d!important">
    <div class="container">
      <div class="row justify-content-center pb-5">

        <h2 style="text-align:center;color:#d9b24f;       font-size: 38px;"><b>Our Services</b></h2>

      </div>
      <div class="row">
      
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/1.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
               <h5><b>Lorem Ipsum</b></h5>
			   <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>
		  <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/2.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
             <h5><b>Lorem Ipsuma</b></h5>
			 <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/3.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
             <h5>Lorem Ipsuma</h5>
			 <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/4.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
                <h5><b>Lorem Ipsum</b></h5>
				<h6 >dolor sit amet</h6>
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="row"    style=" margin-top: 29px;">
       <!-- <div class="col-md-6 col-lg-2 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/staff-1.jpg);position: relative;
  display: inline-block;

 
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
              <h5><b>Lorem Ipsum</b></h5>
			  <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>-->
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/5.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
               <h5><b>Lorem Ipsum</b></h5>
			   <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>
		  <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/6.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
             <h5><b>Lorem Ipsumaaaaaa</b></h5>
			 <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/7.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
             <h5><b>Lorem Ipsumaaaaaa</b></h5>
			 <h6 >dolor sit amet</h6>
              </div>
            </div>

          </div>
        </div>
        <div class="col-md-6 col-lg-3 ftco-animate">
          <div class="staff">
            <div class="img-wrap d-flex align-items-stretch">
              <div class="img align-self-stretch overimage image1 img1" style="background-image: url(images/8.png);position: relative;
  display: inline-block;

 border: 2px solid #636364;
 
border-radius: 50%;text-align: center;     padding-top: 77px;">
                <h5><b>Lorem Ipsum</b></h5>
				<h6 >dolor sit amet</h6>
              </div>
            </div>
            <!--<div class="text d-flex align-items-center pt-3 text-center">
								<div>
									<h3 class="mb-2">Alicia Henderson</h3>
									<span class="position mb-4">Criminal Law</span>
									<div class="faded">
										<ul class="ftco-social text-center">
			                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
			                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			              </ul>
		              </div>
		            </div>
							</div>-->
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  
  
  <footer class="ftco-footer ftco-section" style="background-color:#d9b665; color:#5c5648!important;">
    <div class="container">
      <div class="row mb-5">

        <div class="col-lg-6">

          <div class="col-lg-12">
            <h2 class="ftco-heading-2" style="color:#504c45"><b>Insurance</b></h2>
            <ul class="list-unstyled">
              <p>We accept all kinds of PPO and indemnity insurance. A
                  preferred provider organization, typically referred to as a
                  PPO, offers you easy access to a network of providers
                  who provide services at a discounted rate. It enables
                  patients to seek out-of-network services.  </p>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-2">

            <ul>
              <li><a href="#">AETNA</a></li>

              <li><a href="#">Assurant/DHA</a></li>
              <li><a href="#">Insurance Law</a></li>
              <li><a href="#">Blue Shield of CA</a></li>
              <li><a href="#">Delta Dental</a></li>
              <li><a href="#">Guardian</a></li>
              <li><a href="#">United Healthcare</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md">
          <div class="ftco-footer-widget mb-2">


            <ul>
              <li><a href="#">Blue Shield of CA</a></li>
              <li><a href="#">Assurant/DHA</a></li>
              <li><a href="#">Delta Dental</a></li>
              <li><a href="#">Guardian</a></li>
              <li><a href="#">Principal Standard</a></li>
              <li><a href="#" class="btn btn-primary py-3 px-4" style="background-color:#333333!important;"
                  data-toggle="modal" data-target="#modalAppointment">12 More</a></li>
            </ul>


          </div>
        </div>
      </div>

    </div>
  </footer>

  <section class="ftco-section" style="padding-top: 143px;" id="blog-section">
    <div class="cont">
      <div class="blog1" style="height:80px;">
        <div class="row">
		<div class="upclass" style="margin-top: -32px;"> 
          <h1 style="color:#424242;"><b>Blog Update</b></h1>
		  </div>
         <a href="#" class="btn btn-primary  a45"  style="    position: absolute;
    top: 125px;
    right: 214px;
	color:#4f4b41!important;
    padding: 15px 35px; background-color:#d0a43f!important;"><b>View All </b></a>
        </div>
      </div>
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end tile-names">
            <div class="text">

            </div>
            <a href="#" class="block-220" style="background-image: url('images/A.png');">
            </a>
            <div class="blog-icons">
			<div class="row ">
            <h3 class="heading tile-names "><a style="color:#d0a43f ;" href="#">Blog title goes here</a></h3>
			<p class="ml-auto mb-0"   style="margin-top: 19px;">
			
			     <span> 12  <i class="far fa-comment"></i></span>
                  <span> 3  <i class="fas fa-share"></i> </span>
                
                </p>
				</div>
				</div>
            <div class="text mt-3 float-right d-block">
              <p style="color:#717171;"><b>Prevention is truly your best investment. Dental</br>
Cleanings, Exams, Sealants, Fluoride Varnish and</br>
Nightguards maintain a healthy and</b></p>
              <div class="d-flex align-items-center mt-4 meta">

                 <p style="font-size: large;">JUSTIN VAUGHN / 23 SEP </p>
                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate ">
          <div class="blog-entry justify-content-end tile-names">
            <div class="text">

            </div>
            <a href="#" class="block-220" style="background-image: url('images/B.png');">
            </a>
			<div class="blog-icons">
			<div class="row ">
            <h3 class="heading tile-names "><a style="color:#d0a43f;" href="#">Blog title goes here</a></h3>
			<p class="ml-auto mb-0"   style="margin-top: 19px;">
			
			     <span> 12  <i class="far fa-comment"></i></span>
                  <span> 3  <i class="fas fa-share"></i> </span>
                
                </p>
				</div>
				</div>
            <div class="text mt-3 float-right d-block">
              <p style="color:#717171;"><b>Prevention is truly your best investment. Dental</br>
Cleanings, Exams, Sealants, Fluoride Varnish and</br>
Nightguards maintain a healthy and</b></p>
  <p style="font-size: large;">JUSTIN VAUGHN / 23 SEP </p>
                
              <div class="d-flex align-items-center mt-4 meta">

                
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate tile-names">
          <div class="blog-entry">
            <div class="text">

            </div>
            <a href="#" class="block-220" style="background-image: url('images/C.png');">
            </a>
        <div class="blog-icons">
			<div class="row ">
            <h3 class="heading tile-names "><a style="color:#d0a43f" href="#">Blog title goes here</a></h3>
			<p class="ml-auto mb-0"   style="margin-top: 19px;">
			
			     <span> 12  <i class="far fa-comment"></i></span>
                  <span> 3  <i class="fas fa-share"></i> </span>
                
                </p>
				</div>
				</div>
            <div class="text mt-3 float-right d-block">
               <p style="color:#717171;"><b>Prevention is truly your best investment. Dental</br>
Cleanings, Exams, Sealants, Fluoride Varnish and</br>
Nightguards maintain a healthy and</b></p>
              <div class="d-flex align-items-center mt-4 meta">

                <p class="">
                  <p style="font-size: large;">JUSTIN VAUGHN / 23 SEP </p>
                
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>


    </div>



  </section>
  
  
  
  
  
   <div class="imagelog" >
    <div class="cont">
      <div class="row d-flex">
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end ">
            <div class="text">

            </div>
            <div class="row">
              <div class="col-lg-6">
                <a href="#" class="block-20" style="background-image: url('images/aloha/20.png');">
                </a></div>
              <div class="col-lg-6 tile-names tile-names-media"  style="margin-top: -22px; ">
                <h3 class="heading"><a style="color:#d0a43f" href="#">Blog title goes here lorem ipsum dolor sit amet..</a></h3>
                <div class="text mt-3 float-right d-block">
                 <div class="chatbox33">
                  <p style="font-size: medium;">JUSTIN VAUGHN / 23 SEP </p>
                 </div>
				 <div class="chatbox34">
				 <p class="ml-auto mb-0"   style="margin-top: 19px;">
			
			     <span> 12  <i class="far fa-comment"></i></span>
                  <span> 3  <i class="fas fa-share"></i> </span>
                
                </p>
				</div>

                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end">
            <div class="text">

            </div>
            <div class="row">
              <div class="col-lg-6">
                <a href="#" class="block-20" style="background-image: url('images/aloha/21.png');">
                </a></div>
              <div class="col-lg-6 tile-names tile-names-media" style="
    margin-top: -22px; ">
                <h3 class="heading"><a style="color:#d0a43f" href="#">Blog title goes here lorem ipsum dolor sit amet..</a></h3>
                 <div class="text mt-3 float-right d-block">
                  <div class="chatbox33">
                  <p style="font-size: medium;">JUSTIN VAUGHN / 23 SEP </p>
                 </div>
				 <div class="chatbox34">
				 <p class="ml-auto mb-0"   style="margin-top: 19px;">
			
			     <span> 12  <i class="far fa-comment"></i></span>
                  <span> 3  <i class="fas fa-share"></i> </span>
                
                </p>
				</div>

                 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex ftco-animate">
          <div class="blog-entry justify-content-end">
            <div class="text">

            </div>
            <div class="row">
              <div class="col-lg-6">
                <a href="#" class="block-20" style="background-image: url('images/aloha/22.png');">
                </a></div>
              <div class="col-lg-6   tile-names tile-names-media" style="
    margin-top: -22px;">
                <h3 class="heading"><a  style="color:#d0a43f;" href="#">Blog title goes here lorem ipsum dolor sit amet..</a></h3>
                <div class="text mt-3 float-right d-block">
				<div class="chatbox33">
                  <p style="font-size: medium;">JUSTIN VAUGHN / 23 SEP </p>
                 </div>
				 <div class="chatbox34">
				 <p class="ml-auto mb-0"   style="margin-top: 19px;">
			
			     <span> 12  <i class="far fa-comment"></i></span>
                  <span> 3  <i class="fas fa-share"></i> </span>
                
                </p>
				</div>

                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
    <div class="  a3" style="background-color:#efe9db!important;    padding-bottom: 130px; padding-top: 80px;">
    <div class="cont  sizerr">
      <h2 style="text-align:center;color:#424242; font-size: 40px;" ><b>Meet our Team</b></h2>

      <div class="row">


      </div>
      <!-- Portfolio Gallery Grid -->
      <div class="row" style="background-color:#efe9db!important">
        <div class="column k3">
          <div class="content">
            <img src="images/staff-3.jpg" alt="Nature" style="width:100%">
            <h3 class="name-color1 yaya">Angel Ortiz</h3>
			<h5 class="name-color1 ayyyy">Physician</h5>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
              nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column k3">
          <div class="content">
            <img src="images/staff-2.jpg" alt="Lights" style="width:100%">
            <h3 class="name-color1 yaya">Rachel Bush</h3>
			<h5 class="name-color1 ayyyy">Physician</h5>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
              nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column k3">
          <div class="content">
            <img src="images/staff-3.jpg" alt="Nature" style="width:100%">
            <h3 class="name-color1 yaya">Gene Hodges</h3>
			<h5 class="name-color1 ayyyy">Physician</h5>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
              nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
        <div class="column k3">
          <div class="content">
            <img src="images/staff-2.jpg" alt="Mountains" style="width:100%">
            <h3 class="name-color1 yaya">Todd Montgomery</h3>
			<h5 class="name-color1 ayyyy">Physician</h5>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat
              nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
          </div>
        </div>
      </div>
	    <div class="a8" style="text-align: center;">
         <a href="#" class="btn btn-primary" style="    
     
	color:#4f4b41!important;
    padding: 15px 35px;background-color:#d0a43f!important;"><b>View All </b></a>
	  
	</div>

    </div>
  </div>
  
  
  
  
  <div class="sponsers bg-light">
    <div class="cont">
      <h2 style="text-align:center; 
    color: #273138;"><b>Awards</b></h2>

      <!-- clients -->
      <div class="cont "    style="width: 100%!important; color: rgb(255, 255, 255);">
        <div class="row">
          <div class="col-xs-6 col-md-2 aligncenter client">
            <img alt="logo" src="images/clients/A1.png" class="img-responsive" />
          </div>

          <div class="col-xs-6 col-md-2 aligncenter client">
            <img alt="logo" src="images/clients/A2.png" class="img-responsive" />
          </div>

          <div class="col-xs-6 col-md-2 aligncenter client">
            <img alt="logo" src="images/clients/A3.png" class="img-responsive" />
          </div>

          <div class="col-xs-6 col-md-2 aligncenter client">
            <img alt="logo" src="images/clients/A4.png" class="img-responsive" />
          </div>

          <div class="col-xs-6 col-md-2 aligncenter client">
            <img alt="logo" src="images/clients/A5.png" class="img-responsive" />
          </div>
          <div class="col-xs-6 col-md-2 aligncenter client">
            <img alt="logo" src="images/clients/A6.png" class="img-responsive" />
          </div>

        </div>
      </div>


    </div>
  </div>


    <div class="faded footerstyle">
	
	
	<div class="footerhead  d-flex justify-content-around" >
      <div class="text-right  ">
          <h1 style="color:#ffffff;     margin-right: 300px;"><b>Locations</b></h1>
      </div>
         <div class="iuy" style=""> </div>
		    
         <div class="iuy " style="margin-top: 30px;">

        <i class="fa fa-phone" aria-hidden="true" style="color:#d0a43f; font-size:24px;" ></i><span style="font-size:18px; padding-left:10px; color:#c4c5c6;"> 032-957-9485</span>
        <i class="fa fa-envelope-open-o" aria-hidden="true" style="color:#d0a43f; font-size:24px;     margin-left: 21px;"></i><span style="font-size:18px; padding-left:10px;color:#c4c5c6;"> cremin.claudine@elmo.net</span>
      </div>
      
      
    </div>
	
  <div class="MAP3 ">
   <div class="mapsize">
    <div class="row ">
       
      <div class="col-lg-4">
	  

        <div class="flex-caption1 "  style="right: 60px!important;
    width: 200px!important;
 bottom: 30px!important;
    height: 246px; ">


          <p style="color:#565656!important"><b>Mon - 9 AM to 6 PM</br>
            Tue - 9 AM to 6 PM</br>
            Wed - 9 AM to 6 PM</br>
           <span class="box-color"> Thu - Close</span></br>
            Fri - 9 AM to 6 PM</br>
            Sat - 9 AM to 6 PM</br>
            <span class="box-color"> Sun - Close </span></b> </p>


        </div>
		   <div class="flex-cap" style="   right: 424px!important;
    top: 48px; text-align: left;"> <h3><b>San Jose</b></h3></div>
	 <div class="flex-cap" style="    right: 340px!important;
    top: 80px;     text-align: left;"> <h5 style=" color:black!important;"><b>02 Karine</br>
Throughway Apt. 647</b></h5></div>
        <p class="mb-0 flotright1"     style="top: 275px;"><a href="#" class="btn btn-primary">Book Online</a></p>
        <iframe  class="mapit"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
          width="700" height="350" frameborder="1" style="border:0" allowfullscreen></iframe>

      </div>
      <div class="col-lg-4 ">
        <div class="flex-caption1" style="right: 60px!important;
    width: 200px!important;
  bottom: 30px!important;
    height: 246px;">


          <p style="color:#565656!important"><b>0Mon - 9 AM to 6 PM</br>
            Tue - 9 AM to 6 PM</br>
            Wed - 9 AM to 6 PM</br>
           <span class="box-color"> Thu - Close</span></br>
            Fri - 9 AM to 6 PM</br>
            Sat - 9 AM to 6 PM</br>
            <span class="box-color"> Sun - Close </span></b> </p>


        </div>
		     <div class="flex-cap" style="    right: 424px!important;
    top: 48px; text-align: left;"> <h3><b>San Jose</b></h3></div>
	 <div class="flex-cap" style="    right: 340px!important;
    top: 80px;     text-align: left;"> <h5 style=" color:black!important;"><b>02 Karine</br>
Throughway Apt. 647</b></h5></div>
        <p class="mb-0 flotright1" style="top: 275px;"><a href="#" class="btn btn-primary">Book Online </a></p>
        <iframe  class="mapit"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
          width="700" height="350" frameborder="0" style="border:1" allowfullscreen></iframe>

      </div>
      <div class="col-lg-4">
        <div class="flex-caption1" style="right: 60px!important;
    width: 200px!important;
  bottom: 30px!important;
    height: 246px;">

          <p style="color:#565656!important"><b>0Mon - 9 AM to 6 PM</br>
            Tue - 9 AM to 6 PM</br>
            Wed - 9 AM to 6 PM</br>
           <span class="box-color"> Thu - Close</span></br>
            Fri - 9 AM to 6 PM</br>
            Sat - 9 AM to 6 PM</br>
            <span class="box-color"> Sun - Close </span></b> </p>


        </div>
		    <div class="flex-cap" style="    right: 424px!important;
    top: 48px; text-align: left;"> <h3><b>San Jose</b></h3></div>
	 <div class="flex-cap" style="   right: 340px!important;
    top: 80px;     text-align: left;"> <h5 style=" color:black!important;"><b>02 Karine</br>
Throughway Apt. 647</b></h5></div>
        <p class="mb-0 flotright1" style="top: 275px;"><a href="#" class="btn btn-primary">Book Online </a></p>
        <iframe class="mapit"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
          width="700" height="350 frameborder=" 1" style="border:0" allowfullscreen></iframe>
    
      </div>
    </div>
    </div>
  </div>

 <div class="row">
   
 
     <div class="col-lg-6" style="align-items: center; margin-top: 40px;"> 
	
    
</div>
        <div class="col-lg-6">
		<ul class="ftco-social iconpack"    style="text-align:end ;     margin-top: 30px;">
		<li class="ftco-animate"><a href="#"><span class="icon-skype"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-vimeo"></span></a></li>
		   <li class="ftco-animate"><a href="#"><span class="icon-pinterest"></span></a></li>
       
         
          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>
      </div>
     </div>

</div>











  <div class="mobileview footerstyle">
	
	
	<div class="footerhead  " >
      <div class="text-right  ">
          <h1 style="color:#ffffff;     margin-right: 300px;"><b>Locations</b></h1>
      </div>
         <div class="iuy" style=""> </div>
		    
         <div class="iuy " style="margin-top: 30px;">

        <i class="fa fa-phone" aria-hidden="true" style="color:#d0a43f; font-size:24px;" ></i><span style="font-size:18px; padding-left:10px; color:#c4c5c6;"> 032-957-9485</span>
        <i class="fa fa-envelope-open-o" aria-hidden="true" style="color:#d0a43f; font-size:24px;     margin-left: 21px;"></i><span style="font-size:18px; padding-left:10px;color:#c4c5c6;"> cremin.claudine@elmo.net</span>
      </div>
      
      
    </div>
	
  <div class="MAP3 ">
   <div class="mapsize">
    <div class="row ">
       
      <div class="col-lg-4">
	  

        <div class="flex-caption1 "  style="right: 60px!important;
    width: 200px!important;
 bottom: 30px!important;
    height: 246px; ">


          <p style="color:#565656!important"><b>0Mon - 9 AM to 6 PM</br>
            Tue - 9 AM to 6 PM</br>
            Wed - 9 AM to 6 PM</br>
           <span class="box-color"> Thu - Close</span></br>
            Fri - 9 AM to 6 PM</br>
            Sat - 9 AM to 6 PM</br>
            <span class="box-color"> Sun - Close </span></b> </p>


        </div>
		   <div class="flex-cap op1" style="   right: 424px!important;
    top: 48px; text-align: left;"> <h3><b>San Jose</b></h3></div>
	 <div class="flex-cap op1" style="    right: 340px!important;
    top: 80px;     text-align: left;"> <h5 style=" color:black!important;"><b>02 Karine</br>
Throughway Apt. 647</b></h5></div>
        <p class="mb-0 flotright1 op1"     style="top: 275px;"><a href="#" class="btn btn-primary">Book Online</a></p>
        <iframe  class="mapit"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
          width="700" height="350" frameborder="1" style="border:0" allowfullscreen></iframe>

      </div>
      <div class="col-lg-4 ">
        <div class="flex-caption1" style="right: 60px!important;
    width: 200px!important;
  bottom: 30px!important;
    height: 246px;">


          <p style="color:#565656!important"><b>0Mon - 9 AM to 6 PM</br>
            Tue - 9 AM to 6 PM</br>
            Wed - 9 AM to 6 PM</br>
           <span class="box-color"> Thu - Close</span></br>
            Fri - 9 AM to 6 PM</br>
            Sat - 9 AM to 6 PM</br>
            <span class="box-color"> Sun - Close </span></b> </p>


        </div>
		     <div class="flex-cap op1" style="    right: 424px!important;
    top: 48px; text-align: left;"> <h3><b>San Jose</b></h3></div>
	 <div class="flex-cap op1" style="    right: 340px!important;
    top: 80px;     text-align: left;"> <h5 style=" color:black!important;"><b>02 Karine</br>
Throughway Apt. 647</b></h5></div>
        <p class="mb-0 flotright1 op1" style="top: 275px;"><a href="#" class="btn btn-primary">Book Online </a></p>
        <iframe  class="mapit"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
          width="700" height="350" frameborder="0" style="border:1" allowfullscreen></iframe>

      </div>
      <div class="col-lg-4">
        <div class="flex-caption1" style="right: 60px!important;
    width: 200px!important;
  bottom: 30px!important;
    height: 246px;">

          <p style="color:#565656!important"><b>0Mon - 9 AM to 6 PM</br>
            Tue - 9 AM to 6 PM</br>
            Wed - 9 AM to 6 PM</br>
           <span class="box-color"> Thu - Close</span></br>
            Fri - 9 AM to 6 PM</br>
            Sat - 9 AM to 6 PM</br>
            <span class="box-color"> Sun - Close </span></b> </p>


        </div>
		    <div class="flex-cap op1" style="    right: 424px!important;
    top: 48px; text-align: left;"> <h3><b>San Jose</b></h3></div>
	 <div class="flex-cap op1" style="   right: 340px!important;
    top: 80px;     text-align: left;"> <h5 style=" color:black!important;"><b>02 Karine</br>
Throughway Apt. 647</b></h5></div>
        <p class="mb-0 flotright1 op1" style="top: 275px;"><a href="#" class="btn btn-primary">Book Online </a></p>
        <iframe class="mapit"
          src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
          width="700" height="350 frameborder="1" style="border:0" allowfullscreen></iframe>
    
      </div>
    </div>
    </div>
  </div>

 <div class="row">
   
 
     <div class="col-lg-6" style="align-items: center; margin-top: 40px;"> 
	
    <div class="cont">
	
</div>
</div>
        <div class="col-lg-6">
		<ul class="ftco-social iconpack"    style="text-align:end ;     margin-top: 30px;">
		<li class="ftco-animate"><a href="#"><span class="icon-skype"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-vimeo"></span></a></li>
		   <li class="ftco-animate"><a href="#"><span class="icon-pinterest"></span></a></li>
       
         
          <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-google-plus"></span></a></li>
          <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
        </ul>
      </div>
     </div>

</div>








  <!-- Modal 3-->
  <div class="modal fade" id="modalAppointment3" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel"
    aria-hidden="true">
    <div class="modal-dialog" style="max-width: 1002px; margin: 10.75rem auto;   " role="document">
	
      <div class="modal-content   bigmap3 modal9" style="height:auto; border-radius:0px; d-flex justify-content-center">
	    
        <div class="MAP3 ">
		
         
            <div class="row ">
			
                <div class="flex-cap mapcrdcap3;" style="right: 640px; 
    width: 200px!important;"> <h3><b>San Jose, CA</b><h3></div>
               <div class="flex-caption1 mapcrdt3" style="right:  640px;
    width: 200px;
     bottom: 62px;">


                 <p style="color:#373737!important;text-align:center">02 Karine Throughway
                    Apt. 647</p>
					
                    <h5  style="color:#343443!important;text-align:center"> <b>+1 234 567 890 </b></h5>


                </div>
                <p class="mb-0 flotright1 mapcrd3" style="top: 388px; right: 640px; width: 200px!important;"><a href="#"
                    data-toggle="modal" data-target="#modalAppointment2" data-dismiss="modal" class="btn btn-primary"
                    style="width: 200px; padding: 10px;">Select Location    <i class="fas fa-chevron-right"></i></a></p>
                <iframe
                  <!-- src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin" -->
                  height="450" frameborder="1" class="mapmodel3" style="border:0" allowfullscreen></iframe>

                 <div class="flex-cap mapcrdcap2" style="right: 350px;
    width: 200px!important;"> <h3><b>Cupertino, CA</b><h3></div>
                <div class="flex-caption1  mapcrdt2" style="right: 350px;
    width: 200px;
     bottom: 62px">

   <p style="color:#373737!important;text-align:center  ">02 Karine Throughway
                    Apt. 647</p>
					
                    <h5 style="color:#343443!important;text-align:center "> <b>+1 234 567 890 </b></h5>


                </div>
                <p class="mb-0 flotright1 mapcrd1" style="top: 388px; right: 350px; width: 200px!important;"><a href="#"
                    data-toggle="modal" data-target="#modalAppointment2" data-dismiss="modal" class="btn btn-primary"
                    style="width: 200px; padding: 10px;">Select Location  <i class="fas fa-chevron-right"></i> </a></p>
                <iframe
                  <!-- src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin" -->
                height="450" frameborder="1"  class="mapmodel3"  style="border:0" allowfullscreen></iframe>

             
                 
                <div class="flex-cap mapcrdcap1" style="right: 50px;
    width: 200px!important;"> <h3><b>San Francisco, CA</b><h3></div>
                <div class="flex-caption1 mapcrdt1" style="right: 60px;
    width: 200px;
     bottom: 62px;">
					

                  <p style="color:#373737!important;text-align:center">02 Karine Throughway
                    Apt. 647</p>
					
                    <h5  style="color:#343443!important;text-align:center"> <b>+1 234 567 890 </b></h5>


                </div>
                <p class="mb-0 flotright1 viewbutton mapcrd2" style="top: 388px; right: 60px; width: 200px!important;"><a href="#"
                    data-toggle="modal" data-target="#modalAppointment2" data-dismiss="modal" class="btn btn-primary"
                    style="width: 200px; padding: 10px;">Select Location    <i class="fas fa-chevron-right"></i> </a></p>
							 <div class="col-lg-1" style="height: 40px!important;
    right: -32px;
    position: absolute;
    z-index: 99;
    top: -21px;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

					
                <iframe
                  <!-- src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin" -->
                  height="450" frameborder="1"   class="mapmodel3"  style="border:0" allowfullscreen></iframe>

            

            </div>
        


        </div>
      </div>


    </div>
  </div>















 <!-- Modal 4-->
  <div class="modal fade" id="modalAppointment4" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel"
    aria-hidden="true">
    <div class="modal-dialog done-content donet" style="max-width: 800px; margin: 10.75rem auto; background-color: #efe9db;" role="document">
      <div class="modal-content " style="height:auto; border-radius:0px;">
        <div class="MAP3 "     style=" background-color: #efe9db;     height: 400px;">
          <div class="col-lg-12" style=" color:black!important;text-align:center">
		  <div class="great">
            <h1 > <b>Great!</b></h1>
			</div>
			<div class="appointment">
            <h5 style="color:#696969"> Your appointment request has been received!</h5>
            </div>
			<div class="buton">
			<p class="mb-0 flotright1" style="top: 177px; position: static; "><a href="#" data-toggle="modal"
                data-target="#" data-dismiss="modal" class="btn btn-primary"
                style=" background-color:#333333;    padding: 17px 35px;">Done </a></p>
	</div>
          </div>


        </div>

      </div>


    </div>
  </div>











  <!-- Modal 5-->
  <div class="modal fade" id="modalAppointment5" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel"
    aria-hidden="true">
    <div class="modal-dialog" style="    max-width: 1250px;
 margin: 10.75rem auto;" role="document">
      <div class="modal-content big-map" style="height:500px; border-radius:0px;">
        <div class="MAP3 ">
          <div class="flex-cap right-map" style="right: 475px"> <h3><b>San Jose, CA</b><h3></div>
            <div class="flex-caption1 right-mapbox" style="   right: 475px;
    width: 200px!important;
  bottom: 85px!important;">


             <p style="color:#373737!important;text-align:center">02 Karine Throughway
                    Apt. 647</p>
					
                    <h5  style="color:#343443!important;text-align:center"> <b>+1 234 567 890 </b></h5>


            </div>
            <p class="mb-0 flotright1 right-mapbox" style="top: 415px; right: 475px; width: 200px!important;"><a href="#"
                data-toggle="modal" data-target="#modalAppointment2" data-dismiss="modal" class="btn btn-primary"
                style="width: 200px">Select Location  <i class="fas fa-chevron-right"></i> </a></p>
				 <div class="col-lg-1" style="height: 40px!important;
    right: -32px;
    position: absolute;
    z-index: 99;
    top: -21px;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3631.8717014232775!2d54.3376131!3d24.4552362!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1555347720863!5m2!1sen!2sin"
              width="100%" height="500" frameborder="1" style="border:0" allowfullscreen></iframe>

          </div>
     


      </div>
    </div>
	






 </div>
  












<div id="myModal" class="modal89">
<!-- <span class="close cursor" </span> -->

  <div class="modal-content   height-of-content">
  <div class="col-lg-1" style="height: 40px!important;
    right: -32px;
    position: absolute;
    z-index: 99;
    top: -21px;">
            <button type="button"  class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="images/slide/image_1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="images/slide/image_2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="images/slide/image_1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="images/slide/image_2.jpg" style="width:100%">
    </div>
    
    <a class="prev">&#10094;</a>
    <a class="next" >&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

<div class="row">
    <div class="column">
      <img class="demo cursor" src="images/slide/image_1.jpg" style="width:100%"  >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slide/image_2.jpg" style="width:100%" >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slide/image_1.jpg" style="width:100%"  >
    </div>
    <div class="column">
      <img class="demo cursor" src="images/slide/image_2.jpg" style="width:100%"  >
    </div>
  </div>
  </div>
</div>











  <!-- Modal 2-->
  <div class="modal fade" id="modalAppointment2" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel"
    aria-hidden="true"       style="max-height: calc(136vh - 210px);
    overflow-y: auto;
    display: none;">
    <div class="modal-dialog" style="max-width: 978px; margin: 10.75rem auto; "  role="document">
      <div class="modal-content pic-content mains1" style="height:auto; border-radius:0px;    width: 113%;">
	  <a href="#"  data-toggle="modal" data-target="#modalAppointment3"  data-dismiss="modal"">
	  <i class="fas fa-chevron-left" style="color: #333333;
    font-size: 25px;
    position: absolute;
    left: 25px;
    top: 239px;"></i></a>
        <div class="MAP3 windowsize"    style="padding-left: 66px;">
          <div class="col-lg-12">
            <div class="row ">

              <div class="col-lg-4"
                style=" height: 500px; background-size: cover; background-image: url('images/staff-2.jpg')">
                <div class="flex-caption1  pic-cap1" style="right: 60px;
    width: 200px!important;
      bottom: 79px!important; height: 108px;">


                  <h5 style="color:#343443!important;text-align:center"><b>Angel Ortiz</b></h5>
<p style="color:#343443!important;text-align:center">Dentist </p>


                </div>
                <p class="mb-0 flotright1  pic-cap1" style="top: 422px; right: 60px; width: 200px!important;"><a href="#"
                    data-toggle="modal" data-target="#modalAppointment" data-dismiss="modal" class="btn btn-primary"
                    style="width: 200px">Select Doctor   <i class="fas fa-chevron-right"></i>  </a></p>

              </div>
              <div class="col-lg-4"
                style=" height: 500px; background-size: cover; background-image: url('images/staff-1.jpg')">
                <div class="flex-caption1  pic-cap1" style="right: 60px;
    width: 200px!important;
      bottom: 79px!important; height: 108px;">


                <h5 style="color:#343443!important;text-align:center"><b>Angel Ortiz</b></h5>
<p style="color:#343443!important;text-align:center">Dentist </p>


                </div>
                <p class="mb-0 flotright1  pic-cap1" style="top:422px; right: 60px; width: 200px!important;"><a href="#"
                    data-toggle="modal" data-target="#modalAppointment" data-dismiss="modal" class="btn btn-primary"
                    style="width: 200px">Select Doctor   <i class="fas fa-chevron-right"></i> </a></p>

              </div>
              <div class="col-lg-4 "    style="padding-right: 0px!important;
                 height: 500px; background-size: cover; background-image: url('images/staff-3.jpg')">
                <div class="flex-caption1  pic-cap1" style="right: 60px;
    width: 200px!important;
  bottom: 79px!important; height: 108px;">

<h5 style="color:#343443!important;text-align:center"><b>Angel Ortiz</b></h5>
<p style="color:#343443!important;text-align:center">Dentist </p>


                </div>
                <p class="mb-0 flotright1  pic-cap1" style="top: 422px; right: 60px; width: 200px!important;"><a href="#"
                    data-toggle="modal" data-target="#modalAppointment" data-dismiss="modal" class="btn btn-primary"
                    style="width: 200px">Select Doctor <i class="fas fa-chevron-right"></i>  </a></p>
					
					 <div class="col-lg-1 pic-close" style="height: 40px!important;
    right: -32px;
    position: absolute;
    z-index: 99;
    top: -21px;">
            <button type="button" class="close " data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

              </div>

            </div>
          </div>


        </div>
      </div>


    </div>
  </div>







  <!-- Modal -->
  <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel"
    aria-hidden="true"   style="max-height: calc(136vh - 210px);
    overflow-y: auto;
    display: none;">
    <div class="modal-dialog"   style=" max-width: 1070px;" role="document">
      <div class="modal-content formcontent" style="    padding-left: 94px; width:100%; height:670px;">
	  <a href="#" data-toggle="modal" data-target="#" data-dismiss="modal">
	   <i class="fas fa-chevron-left" style="color: #333333;
    font-size: 25px;
    position: absolute;
    left: 25px;
    top: 300px;"></i></a>
        <div class="modal-header "   style=" background-color: #efe9db; padding-bottom: 26px;">

          <div class="col-lg-11 head-space" style="height:40px!important;">
            <h2 style="text-align:center;color:#d9b24f;"><b>Book an Appointment</b></h2>
          </div>
          <div class="col-lg-1" style="height:40px!important;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
        <div class="modal-body" style="background-color: #efe9db;">
          <form action="#">
            <div class="row raw1">
             <!--  <div class="col-lg-1" style="background-color: #ffff;height: 534px">
              </div> -->
              <div class="col-lg-3 ">
                <div class="popstaff">
                  <div class="img-wrap d-flex align-items-stretch">
                    <div class="popimage align-self-stretch  overimage" style="background-image: url(images/staff-1.jpg); position: relative;
  display: inline-block;

 
 
border-radius: 50%;text-align: center;      padding-top: 49px;    height: 100px;
    width: 100px;">
                     <h5 style="color:#343443!important;text-align:center;top:75px;"><b>Angel Ortiz</b></h5>
<h5 style="color:#343443!important;text-align:center;top:55px;">Dentist </h5>
                    </div>
                  </div>

                </div>
              </div>
              <style>
                .largebutt {
                  border: 1px solid #333333 !important;
                  background-color: #333333 !important;
                  margin-top: 18px;
                  width: 550px;
                }

                .ora {
                  height: 35px;
                }

                .orange {
                 
                }

                button#two:focus {
                  background: olive;
                }

                .time {
                  height: 35px;
                }
				
				.rtye
				{margin-right: 11px;  }
              </style>
              <div class="col-lg-8 top-space">
                <div class="row">
                  <div class="col-md-6 orange">
                    <div class="form-group">

                      <input type="text" placeholder="First Name" class="form-control" id="appointment_name">
                    </div>
                  </div>
                  <div class="col-md-6 orange">
                    <div class="form-group">

                      <input type="text" placeholder="Last Name" class="form-control" id="appointment_name">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 orange">
                    <div class="form-group">

                      <input type="email" placeholder="Email" class="form-control" id="appointment_name">
                    </div>
                  </div>
                  <div class="col-md-6 orange">
                    <div class="form-group">

                      <input type="number" placeholder="phone" class="form-control" id="appointment_name">
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="row">
                    <div class="col-md-12 ora">
                      <label for="appointment_date" class="" style="color:black;"><b>Select Day</label>
                    </div>
                  </div>
				  
				  
				


                  <div class="row   cct "style=" justify-content: space-around;     margin-left: 0px;
">
                   
                      <button type="submit" class="btn btn-warning bbt" id="two">Mon</button>
                  
                    
                      <button type="submit" class="btn btn-warning bbt" id="two">Tue</button>
                   
                  
                      <button type="submit" class="btn btn-warning bbt" id="two">Wed</button>
              
                
                      <button type="submit" class="btn btn-warning bbt" id="two">Thu</button>
                 
                 
                      <button type="submit" class="btn btn-warning bbt" id="two">Fri</button>
                  
                
                      <button type="submit" class="btn btn-warning bbt" id="two">Sat</button>
                

                  </div>
                </div>


                <div class="form-group ">
                  <div class="row">
                    <div class="col-md-12 time">
                      <label for="appointment_date" class="" style="color:black;"><b>Select Day</label>
                    </div>
                  </div>
               <div class="row  cct "style="     align-content: flex-start;     margin-left: 0px;
">
                 
                      <button type="submit" class="btn btn-warning rtye bbt" id="two">Morning</button>
                  
                 
                      <button type="submit" class="btn btn-warning rtye bbt" id="two">afternoon</button>
           
               
                      <button type="submit" class="btn btn-warning rtye bbt" id="two">Evening</button>
                  

                  </div>
                </div>


                <div class="g-recaptcha" data-sitekey="6LdXap8UAAAAAKVFR_r13lR86BPPSeZ41d-0i3ie"></div>
                <!-- <div class="row">
                <div class="col-md-6 orange">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                  </div>
                </div>-->




                <!--<div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>-->
                <div class="form-group">
                  <input type="submit" value="Request an Appointment" data-toggle="modal"
                    data-target="#modalAppointment4" data-dismiss="modal" class="btn btn-primary largebutt btttt">
              </div>

            </div>
          </form>
        </div>

      </div>
    </div>
  </div>











  <!-- Modal 5-->
  <div class="modal fade" id="modalAppointment5" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel"
    aria-hidden="true">
    <div class="modal-dialog" style="    max-width: 1250px;
 margin: 10.75rem auto;" role="document">
      <div class="modal-content big-map" style="height:500px; border-radius:0px;">
        <div class="MAP3 ">
          <div class="flex-cap right-map" style="right: 475px"> <h3><b>San Jose, CA</b><h3></div>
            <div class="flex-caption1 right-mapbox" style="   right: 475px;
    width: 200px!important;
  bottom: 85px!important;">


             <p style="color:#373737!important;text-align:center">02 Karine Throughway
                    Apt. 647</p>
					
                    <h5  style="color:#343443!important;text-align:center"> <b>+1 234 567 890 </b></h5>


            </div>
            <p class="mb-0 flotright1 right-mapbox" style="top: 415px; right: 475px; width: 200px!important;"><a href="#"
                data-toggle="modal" data-target="#modalAppointment3" data-dismiss="modal" class="btn btn-primary"
                style="width: 200px">Select Location  <i class="fas fa-chevron-right"></i> </a></p>
				 <div class="col-lg-1" style="height: 40px!important;
    right: -32px;
    position: absolute;
    z-index: 99;
    top: -21px;">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
            <iframe
              src=""
              width="100%" height="500" frameborder="1" style="border:0" allowfullscreen></iframe>

          </div>
     


      </div>
    </div>
	

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&amp;sensor=false"></script>
    <script src="js/google-map.js"></script>

 

    <script src="js/main.js"></script>
    
    -->
	
</body>



</html>
  
  